MONGO_URI = "mongodb+srv://flashtikki:sTDTORNeVl4MMFHP@cluster0.6wd5bwn.mongodb.net/"
# MONGO_URI = "mongodb://172.17.0.2:27017/"
PORT = "4444"
SECRET="bebra"
TEST =https://backend-for-online-school-1.onrender.com