MONGO_URI = "mongodb+srv://flashtikki:sTDTORNeVl4MMFHP@cluster0.6wd5bwn.mongodb.net/"
# MONGO_URI = "mongodb://172.17.0.2:27017/"
PORT = "4444"
SECRET="bebra"
EMAIL = 'polytechcollegesimf@yandex.ru'
PASS = 'iiataewvltwvkyng'
IP_ADDRESS = 'http://localhost:4444'